* {
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
}

.head {
  height: 530px;
  background: url("../img/header.jpg") no-repeat center center / cover;
}

.head::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 180px;
  z-index: 1;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.76) 15.54%,
    rgba(0, 0, 0, 0.192) 60.23%,
    rgba(0, 0, 0, 8e-5) 100%
  );
}

.nav {
  display: flex;
  justify-content: flex-end;
  padding: 20px 40px;
  z-index: 2;
  position: relative;
}

.nav button {
  cursor: pointer;
  background: none;
  border: none;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.top {
  position: absolute;
  top: 100px;
  text-align: center;
  width: 100%;
}

.top h3 {
  color: #00ed82;
  font-size: 13px;
  text-transform: uppercase;
}

.top img {
  width: 270px;
  margin: 25px 0px;
}

.mid {
  position: absolute;
  top: 250px;
  text-align: center;
  width: 100%;
}

.mid h3 {
  color: white;
  padding-top: 0px;
  padding-bottom: 30px;
  font-size: 22px;
  font-weight: 600;
}

.mid p {
  color: #fff;
  font-weight: bold;
  padding-bottom: 30px;
  font-weight: lighter;
  letter-spacing: 0.05rem;
}

.mid button {
  display: inline-block;
  background: #fff;
  color: #333;
  padding: 20px 32px;
  font-size: 15px;
  font-weight: 600;
  line-height: 14px;
  border: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  text-transform: uppercase;
}

.bottom {
  position: absolute;
  top: 420px;
  text-align: center;
  width: 100%;
}

.bottom p {
  font-size: 10px;
  color: #ccc;
  margin-top: 20px;
}

.sub-head {
  display: grid;
  grid-template-columns: 3fr 6fr 2fr;
  gap: 50px;
  align-items: center;
  padding: 40px 40px;
  background: linear-gradient(
    318.68deg,
    #0f495c 0%,
    #0d3640 49.72%,
    #08141f 100%
  );
}

.flex {
  display: flex;
  align-items: center;
}

.sub-head img {
  width: 100%;
}

.sub-mid {
  line-height: 1rem;
}

.sub-mid h4 {
  color: #00ed82;
  font-size: 15px;
  padding-bottom: 15px;
}

.sub-mid h3 {
  color: white;
  font-size: 22px;
  padding: 10px 0px;
  padding-bottom: 20px;
  font-weight: lighter;
}

.sub-mid a {
  color: #ccc;
  font-size: 14px;
}

.flex1 {
  display: flex;
  justify-content: flex-end;
}

.sub-last button {
  display: block;
  background: none;
  color: #fff;
  border: 2px solid #fff;
  min-width: 135px;
  padding: 20px 32px;
  font-size: 15px;
  font-weight: 600;
  line-height: 14px;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.sub-last a {
  display: flex;
  justify-content: center;
  color: #ccc;
  font-size: 14px;
}

.plans {
  background-color: #08141f;
}

.plans-top h4 {
  text-align: center;
  padding-top: 120px;
  color: #00ed82;
  font-size: 15px;
  padding-bottom: 15px;
}

.plans-top h1 {
  color: white;
  font-size: 70px;
  font-weight: bolder;
  text-align: center;
  padding-bottom: 20px;
}

.plans-top p {
  max-width: 850px;
  font-size: 24px;
  color: white;
  text-align: center;
  margin: auto;
  margin-bottom: 10px;
  padding-bottom: 20px;
}

.plans-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 550px;
  width: 80%;
  margin: auto;
}

.card {
  position: relative;
  margin: 10px;
  background: url("../img/cover-1.jpg") no-repeat center center / cover;
}

.card::after {
  position: absolute;
  background: linear-gradient(
      156.82deg,
      rgba(0, 0, 0, 0.6) 4.58%,
      rgba(0, 0, 0, 0) 69.61%
    ),
    linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}

.card1 {
  background: url("../img/cover-2.jpg") no-repeat center center / cover;
}

.card2 {
  background: url("../img/cover-3.jpg") no-repeat center center / cover;
}

.card3 {
  background: url("../img/cover-4.jpg") no-repeat center center / cover;
}

.back span {
  color: #fff;
  font-size: 20px;
  z-index: 1;
  position: relative;
  top: 20px;
  left: 20px;
}

.back p {
  position: relative;
  top: 30px;
  left: 20px;
  text-align: left;
  color: #fff;
  font-size: 18px;
}

.back {
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(
      156.82deg,
      rgba(0, 0, 0, 0.6) 4.58%,
      rgba(0, 0, 0, 0) 69.61%
    ),
    linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}

.tv {
  background: #151516;
  padding: 40px;
  text-align: center;
  color: #fff;
}

.life {
  border: 4px solid #00ed82;
  margin: auto;
  border-radius: 10px;
  padding: 100px;
}

.life h4 {
  text-align: center;
  color: #00ed82;
  font-size: 15px;
  padding-bottom: 15px;
}

.life h1 {
  color: white;
  font-size: 80px;
  font-weight: bolder;
  text-align: center;
  padding-bottom: 20px;
}

.life p {
  max-width: 850px;
  font-size: 24px;
  color: white;
  text-align: center;
  margin: auto;
  margin-bottom: 10px;
  padding-bottom: 20px;
  line-height: 1.6;
}

.life span {
  font-size: 10px;
  color: #ccc;
  margin-top: 20px;
  width: 100%;
  display: block;
  padding-bottom: 40px;
}

.life a {
  text-transform: uppercase;
  font-size: 18px;
  margin-top: 20px;
  text-decoration: underline;
  color: #fff;
}

.sports {
  background: url(../img/live-sports.jpg) no-repeat center center / cover;
  height: 800px;
  position: relative;
}

.content {
  position: absolute;
  top: 20%;
  left: 5%;
  width: 50%;
}

.sports-logos {
  display: flex;
  align-items: center;
}

.sports-logos > div {
  background: url(../img/network-logo-bg.png) no-repeat center center / cover;
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 10px;
}

.sports-logos img {
  width: 50px;
}

.content h1 {
  font-size: 60px;
  font-weight: bold;
  color: #fff;
  padding-bottom: 20px;
}

.content p {
  font-size: 25px;
  color: #fff;
  padding-bottom: 30px;
  width: 70%;
  line-height: 1.5;
}

.content span {
  font-size: 10px;
  color: #ccc;
  margin-top: 20px;
  width: 100%;
  display: block;
  padding-bottom: 40px;
}

.footer {
  background: #ebedf2;
  color: #333;
  font-weight: 590;
}

.footer a {
  color: #333;
  text-decoration: none;
}

.footer-lists li{
  list-style: none;
}

.footer-container {
  max-width: 1100px;
  margin: auto;
  padding: 40px;
}

.footer-lists {
  display: flex;
  justify-content: space-between;
  line-height: 1.5;
}

.footer-lists .list-head {
  text-transform: uppercase;
  font-weight: 800;
  margin-bottom: 5px;
}

.divider {
  width: 100%;
  height: 3px;
  border-top: 1px #ccc solid;
  margin: 30px 0;
}

.social-icons img {
  width: 25px;
  height: 25px;
  margin-right: 25px;
}
